src/proto/user.proto

syntax = "proto3";

package grpc.user;

// The greeting service definition.
service User {
    // Sends a greeting
    rpc Registration (RegistrationRequest) returns (RegistrationResponse);
    rpc GetMyAccount (GetMyAccountRequest) returns (UserData);
    rpc Login(LoginRequest) returns (LoginResponse);
}

// The request message containing the user's name.
message RegistrationRequest {
     string username = 1;
     string email = 2;
     string password = 3;
     string confirmPassword=4;
     string gender = 5;
}

// The response message containing the greetings
message RegistrationResponse {
     bool success=1;
     string message = 2;
}

message GetMyAccountRequest{
     string email = 1;
}


message LoginRequest {
     string email=1;
     string password=2;
}

message UserData {
     string username = 1;
     string email = 2;
     string password = 3;
     string gender = 5;
}

// message LoginRespond {
//      bool success=1;
//      string token=2;
//      string message=3;
// }

message LoginResponse {
     bool success=1;
     string token=2;
     string message=3;
}

