src/proto/user.proto

syntax = "proto3";

package grpc.user;

// The greeting service definition.
service User {
    // Sends a greeting
    rpc LogOut(LogOutRequest) returns (LogOutResponse);
    rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordResponse);
    rpc Registration (RegistrationRequest) returns (RegistrationResponse);
    rpc GetMyAccount (GetMyAccountRequest) returns (GetMyAccountResponse);
    rpc updateAccount(UpdateAccountRequest) returns(UpdateAccountResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
}
message LogOutRequest{

}

message LogOutResponse{
     bool success=1;
     string message=2;
}

message ChangePasswordRequest{
     string password = 4;
     string confirmPassword=5;
}

message ChangePasswordResponse{
     bool success=1;
     string message=2;
}
// The request message containing the user's name.
message RegistrationRequest {
     string username = 1;
     string email = 2;
     string password = 3;
     string confirmPassword=4;
     string gender = 5;
}

message UpdateAccountRequest {
     string username = 1;
     string email = 2;
     string gender = 3;
}

message UpdateAccountResponse {
     bool success=11;
     string message=12;
     int32 id=1;
     string username = 2;
     string email = 3;
     string gender = 5;
     string createdAt= 6;
     string updatedAt= 7;
}

// The response message containing the greetings
message RegistrationResponse {
     bool success=1;
     string message = 2;
}

message GetMyAccountRequest{
}


message LoginRequest {
     string email=1;
     string password=2;
}

message GetMyAccountResponse{
     bool success=11;
     string message=12;
     int32 id=1;
     string username = 2;
     string email = 3;
     string password = 4;
     string gender = 5;
     string createdAt= 6;
     string updatedAt= 7;
}
message UserData {
     int32 id=1;
     string username = 2;
     string email = 3;
     string password = 4;
     string gender = 5;
     string createdAt= 6;
     string updatedAt= 7;
}

// message LoginRespond {
//      bool success=1;
//      string token=2;
//      string message=3;
// }

message LoginResponse {
     bool success=1;
     string token=2;
     string message=3;
}

